{"flutter":{"platforms":{"android":{"default":{"projectId":"cryp-b62c6","appId":"1:590908710689:android:bd67b88bc7c1904d74e860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryp-b62c6","configurations":{"android":"1:590908710689:android:bd67b88bc7c1904d74e860","ios":"1:590908710689:ios:467dd28477661bb674e860"}}}}}}